<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style1.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>Projeto biblioteca</title>

    <style>
        html{
            font-size: 62.2%;
        }

        :root{
    --primary-color-blue: rgba(9, 39, 80, 1);
    --color-button: rgba(25, 106, 128, 1);
    --color-font: rgba(0, 23, 232, 1);
    --color-main: rgba(203, 203, 203, 1);
    --quadrado-base: rgba(166, 166, 166, 1);
    --perfil-color: rgba(80, 80, 120, 1);
        }

        body{
            background-color: var(--color-main);
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
        }

        .login_container {
            background-color: rgb(177, 177, 177);
            padding: 3rem;
            border-radius: 3%;
            box-shadow: 2px 2px 2px rgba(95, 94, 94, 0.488);
            width: 80%;
            text-align: center;
        }

        .logo{
            display: flex;;
        }

        .perfil{
        width: 14rem;
        
        }

        .btn-primary{
            width: 80%;

        }

        .btn-link{
            display: block;
            margin-top: 1rem;
        }

        .form{
            display: flex;
            font-family: ;
        }


    </style>

    <div class="login_container">
        <img
            src="img/Logomarca.png"
            class="logo"
            alt="iMAGEM DA LOGO"
        >
        <img class="perfil" src="img/perfil.png" alt="Imagem de perfil">

        
        <form action="https://www.google.com" method="get">
            <div class="col-md-3"  type="text">
                <label for="email" class="form">Email</label>
                <input type="email" class="form-control" id="password" placeholder="example@email.com">
            </div>
        </form>
    </div>


    
    



</head>

    










    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>